alert('Вы точно готовы  , увидеть этот шедевр ? Если да тогда жми (OK)' )
"use strict"

// объявляю две переменные, из которых первая хранит имя пользователя, а вторая предназначена для проверки (самим пользователем) введённого им своего имени
let currentUserName = prompt("Добрый день! Как Вас зовут?");
let chekUserName = confirm(`То есть Вас зовут ${currentUserName}?`);

// задаю функцию, которая завершает скрипт и либо благодарит за пройденный опрос, либо просит заново его пройти
if (chekUserName == true) {
alert(`Спасибо, что прошли окно авторизации ${currentUserName}. Всего Вам хорошего!`);
} else {
alert(`Перезагрузите страницу и пройдите данный небольшой опрос снова...`);
}
